# EstudosJava

./: anotacoes  pom.xml
WebContent/: cadastraUsuario.xhtml  index.html
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/layout/: footer.xhtml  header.xhtml  template.xhtml
src/: hibernate.cfg.xml
src/com/fluxo/Bean/: UsuarioBean.java
src/com/fluxo/Controller/: UsuarioController.java
src/com/fluxo/Model/: Usuario.java
src/com/fluxo/View/: UsuarioView.java
src/com/fluxo/bean/: CadastraUsuarioBean.java
src/com/fluxo/connectionFactory/: ConnectDatabase.java
src/com/fluxo/test/: ConnectionTest.java  HibernateTest.java
